spring.application.name=bank

# Configuração do DataSource para o H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Console do H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true